# mpg

./: Thumbs.db  local.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/a/b/mileagetracker/: ApplicationTest.java
app/src/androidTest/java/com/radicaldroids/mileage/: ApplicationTest.java  CalculateEntriesTest.java  TestRecord.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a/b/mileagetracker/: MainActivity.java  SendEmailActivity.java  SettingsActivity.java
app/src/main/java/com/a/b/mileagetracker/DataAccess/: DataDAOImplementation.java  DataProvider.java  DialogInterfaces.java  DropDownCursorAdapter.java  HistoryCursorAdapter.java  MyCursorAdapter.java  MySQLiteHelper.java  SQLDao.java  SettingInterfaces.java  SettingsParcelable.java  Testing.java  ToolBarCursorAdapter.java  VehicleCursorAdapter.java
app/src/main/java/com/a/b/mileagetracker/Events/: EditHistoryEvent.java  RefreshHistoryListViewEvent.java  RefreshVehiclesEvent.java
app/src/main/java/com/a/b/mileagetracker/Fragments/: AddRecordDialogFrag.java  AddVehicleDialogFrag.java  AddVehicleFragment.java  AllHistoryFragment.java  DatePicker.java  DialogFrag.java  EditHistoryEntryFragment.java  EditHistoryFragment.java  EmailFragment.java  GraphFragment.java  HistoryFragment.java  OverallStatsFragment.java  SettingsFragment.java  StartupFragment.java  StatsFragment.java  VehicleListFragment.java
app/src/main/java/com/a/b/mileagetracker/Model/: EditHistoryEvent.java  GasEntry.java  MessageEvent.java  RefreshHistoryListview.java  TestObject.java  ToolbarSpinnerAdapter.java
app/src/main/java/com/a/b/mileagetracker/testStuffs/: AllDataListViewFragment.java  DialogFrag.java  ExportDatabase.java  ExportDatabaseAsyncTask.java  MessageEvent.java  OverallStatsFragment.java  ReceiverTestFragment.java
app/src/main/java/com/radicaldroids/mileage/: Constants.java  MainActivity.java  MyApplication.java  SendEmailActivity.java  SettingsActivity.java  SpreadsheetCreator.java  TransitionHelper.java
app/src/main/java/com/radicaldroids/mileage/DataAccess/: DataProvider.java  DialogInterfaces.java  DropDownCursorAdapter.java  HistoryCursorAdapter.java  MySQLiteHelper.java  SQLDao.java  SQLiteHelper.java  SettingInterfaces.java  SettingsParcelable.java  ToolBarCursorAdapter.java  VehicleCursorAdapter.java
app/src/main/java/com/radicaldroids/mileage/Events/: EditHistoryEvent.java  RefreshHistoryListViewEvent.java  RefreshVehiclesEvent.java
app/src/main/java/com/radicaldroids/mileage/Fragments/: AddRecordDialogFrag.java  AddVehicleFragment.java  DatePicker.java  EditHistoryFragment.java  EmailFragment.java  Graph.java  GraphFrag.java  GraphFragment.java  HistoryFragment.java  SettingsFragment.java  StartupFragment.java  StatsFragment.java  VehicleListFragment.java
app/src/main/java/com/radicaldroids/mileage/Libraries/: TinyDB.java
app/src/main/java/com/radicaldroids/mileage/Model/: TestObject.java  ToolbarSpinnerAdapter.java
app/src/main/java/com/radicaldroids/mileage/testStuffs/: ExportDatabaseAsyncTask.java
app/src/main/java/com/radicaldroids/mileage/widget/: DetailWidgetProvider.java  DetailWidgetRemoteViewsService.java  WidgetIntentService.java  WidgetProvider.java
app/src/main/res/drawable/: btn_normal.xml  btn_normal_delete.xml  btn_normal_edit.xml  btn_pressed.xml  btn_pressed_delete.xml  btn_pressed_edit.xml  btn_selected_edit.xml  custom_button.xml  custom_button_delete.xml  custom_button_edit.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v21/: custom_button.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  add_record.xml  add_vehicle.xml  advanced_list_item.xml  all_data_listview_fragment.xml  app_bar_main.xml  car_selector_dialog.xml  chart.xml  content_main.xml  content_settings.xml  date_picker_fragment.xml  dropdown_listitem.xml  edit_record.xml  edit_record_material_design.xml  edit_record_old_view.xml  email_layout_main.xml  graph_fragment.xml  list_item.xml  nav_header_main.xml  overall_stats_fragment.xml  receiver_test_fragment.xml  settings_fragment.xml  simple_widget.xml  single_vehicle_layout.xml  startup_fragment.xml  stats_fragment.xml  toolbar_spinner.xml  toolbar_spinner_item_actionbar.xml  toolbar_spinner_item_dropdown.xml  vehicle_listview_fragment.xml  widget.xml
app/src/main/res/layout-land/: vehicle_listview_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  email_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: track_app.xml  widget.xml
app/src/test/java/com/a/b/mileagetracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
