apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.radicaldroids.mileage"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 3
        versionName "1.3"
    }

    signingConfigs {
        release {
            storeFile file('../keystore.jks')
            storePassword "hello"
            keyAlias "mpg"
            keyPassword "hello"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.android.support:design:25.1.0'
    compile 'org.apache.poi:poi:3.12'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
}
