<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/lightgray">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_record_title"
            android:textSize="@dimen/dialog_header_text_size"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    tools:hint="vehicle text"
                    android:layout_marginTop="8dp"
                    android:id="@+id/current_vehicle_add_record_frag"
                    android:textSize="20dp"/>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="5"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="center">

                <TextView
                    android:textSize="@dimen/add_record_text_size"
                    android:text="@string/gas_station" />
                <EditText
                    android:id="@+id/station_location"
                    android:hint="@string/gas_station_blank_name"
                    android:gravity="left|center_vertical"
                    android:textColorHint="@color/verylightgrey"
                    android:textSize="@dimen/entry_text_size"
                    android:ems="5"
                    android:background="@color/entryTextBoxColor"
                    android:layout_marginBottom="@dimen/space_between_entry_fields"
                    android:inputType="textCapWords"/>

                <TextView
                    android:textSize="@dimen/add_record_text_size"
                    android:text="@string/odometer"/>

                <EditText
                    android:id="@+id/mileage"
                    android:hint="@string/odometer_blank_text"
                    android:textColorHint="@color/verylightgrey"
                    android:ems="5"
                    android:gravity="left|center_vertical"
                    android:inputType="numberDecimal|numberSigned"
                    android:textSize="@dimen/entry_text_size"
                    android:background="@color/entryTextBoxColor"
                    android:layout_marginBottom="@dimen/space_between_entry_fields"/>
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="24sp"-->
                <!--android:text="mi"/>-->
                <TextView
                    android:textSize="@dimen/add_record_text_size"
                    android:text="Gallons: "/>

                <EditText
                    android:id="@+id/gallons"
                    android:hint="quantity"
                    android:gravity="left|center_vertical"
                    android:textColorHint="@color/verylightgrey"
                    android:inputType="numberDecimal|numberSigned"
                    android:textSize="@dimen/entry_text_size"
                    android:ems="5"
                    android:background="@color/entryTextBoxColor"
                    android:layout_marginBottom="@dimen/space_between_entry_fields"/>

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="24sp"-->
                <!--android:text="gal"/>-->

                <TextView
                    android:textSize="@dimen/add_record_text_size"
                    android:text="@string/price"/>

                <EditText
                    android:id="@+id/price"
                    android:gravity="left|center_vertical"
                    android:hint="@string/price_blank_text"
                    android:textColorHint="@color/verylightgrey"
                    android:inputType="numberDecimal|numberSigned"
                    android:textSize="@dimen/entry_text_size"
                    android:ems="5"
                    android:background="@color/entryTextBoxColor"
                    android:layout_marginBottom="@dimen/space_between_entry_fields"/>

                <TextView
                    android:textSize="@dimen/add_record_text_size"
                    android:text="@string/date"/>

                <EditText
                    android:id="@+id/date"
                    android:inputType="date"
                    android:hint="@string/date_blank_text"
                    android:textSize="@dimen/entry_text_size"
                    android:ems="5"
                    android:gravity="left"
                    android:layout_marginRight="56dp"
                    android:background="@color/entryTextBoxColor"/>
            </GridLayout>

            <Button
                android:id="@+id/add_new_car_button"
                style="@style/button_style"
                android:background="@drawable/custom_button"
                android:textSize="@dimen/edit_record_button"
                android:singleLine="true"
                android:text="@string/add_record_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp"
                android:layout_gravity="center"
                android:elevation="6dp"/>
            </LinearLayout>
        </ScrollView>
</LinearLayout>
