<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/lightgray">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_vehicle"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textSize="@dimen/dialog_header_text_size"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="3"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center">

                <!-- Make Row-->
                <TextView
                    android:text="@string/make"
                    android:textSize="@dimen/entry_text_size"/>
                <Space
                    android:layout_width="30dp"/>
                <EditText
                    android:id="@+id/add_make"
                    android:background="@color/entryTextBoxColor"
                    android:textSize="@dimen/entry_text_size"
                    android:ems="5"
                    android:layout_marginBottom="@dimen/space_between_entry_fields"
                    android:inputType="textCapWords"/>

                <!-- Model ROW-->
                <TextView
                    android:text="@string/model"
                    android:textSize="@dimen/entry_text_size"/>
                <Space/>
                <EditText
                    android:id="@+id/add_model"
                    android:background="@color/entryTextBoxColor"
                    android:textSize="@dimen/entry_text_size"
                    android:ems="5"
                    android:layout_marginBottom="@dimen/space_between_entry_fields"
                    android:inputType="textCapWords"/>

                <!-- Year Row-->
                <TextView
                    android:text="@string/year"
                    android:textSize="@dimen/entry_text_size"/>
                <Space/>
                <EditText
                    android:id="@+id/add_year"
                    android:inputType="number"
                    android:hint="@string/year_hint"
                    android:textColorHint="@color/verylightgrey"
                    android:background="@color/entryTextBoxColor"
                    android:textSize="@dimen/entry_text_size"
                    android:ems="4"/>
            </GridLayout>
            <Button
                android:id="@+id/add_new_car_button"
                style="@style/button_style"
                android:background="@drawable/custom_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_vehicle"
                android:layout_margin="25dp"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:elevation="6dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>