<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:layout_marginTop="20dp" >-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/all_data_listview_title"/>-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"
        android:entries="@array/default_history_array"
        android:layout_margin="12dp">
        <!--android:background="@color/extremelightgrey">-->
        </ListView>

    <Button
        style="@style/button_style"
        android:background="@drawable/custom_button"
        android:id="@+id/empty_history_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="@string/add_vehicle"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/init_message"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_margin="50dp"
        android:gravity="center"
        android:layout_marginBottom="500dp"
        android:textSize="@dimen/init_message"
        tools:text="@string/init_message_no_vehicles"
        android:layout_gravity="center_horizontal|top"/>

</FrameLayout>