<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:layout_marginTop="20dp" >-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/all_data_listview_title"/>-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_above="@+id/textView2">
        <!--android:background="@color/extremelightgrey">-->
        </ListView>

    <!--<Button-->
        <!--style="@style/button_style"-->
        <!--android:background="@drawable/custom_button"-->
        <!--android:id="@+id/empty_history_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--tools:text="@string/add_vehicle"-->
        <!--android:visibility="visible"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true" />-->

    <TextView
        android:id="@+id/init_message"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_margin="50dp"
        android:gravity="center"
        android:layout_marginBottom="500dp"
        android:textSize="@dimen/init_message"
        tools:text="@string/init_message_no_vehicles"
        tools:textColor="@color/verylightgrey"
        android:layout_gravity="center_horizontal|top"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/long_press_item"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:id="@+id/textView2" />

</RelativeLayout>