<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Overall Performance"
        android:textSize="@dimen/entry_text_size"
        android:layout_marginTop="100dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/perfm_mpg_since_last"
        android:theme="@style/PerfmTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="perfm_mpg"/>
    <TextView
        android:id="@+id/perfm_mpg_overall"
        android:theme="@style/PerfmTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="perfm mpg total"/>
    <TextView
        android:id="@+id/perfm_miles_travelled"
        android:theme="@style/PerfmTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="perfm miles travelled since last fill"/>
    <TextView
        android:id="@+id/perfm_miles_travelled_total"
        android:theme="@style/PerfmTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="perfm miles travelled"/>
    <TextView
        android:id="@+id/perfm_spent_total"
        android:theme="@style/PerfmTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="total amount spent in gas since date"/>
    <TextView
        android:id="@+id/perfm_conclusion"
        android:theme="@style/PerfmTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="perfm conclusion"/>


</LinearLayout>