<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="70dp">
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance"
        android:textSize="@dimen/entry_text_size"
        android:textOn="Miles"
        android:textOff="Kilometers"
        android:id="@+id/switch_distance"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal" />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textSize="@dimen/entry_text_size"
        android:textOn="Gallons"
        android:textOff="Liters"
        android:layout_marginTop="30dp"
        android:id="@+id/switch_quantity"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal" />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currency"
        android:textSize="@dimen/entry_text_size"
        android:textOn="Dollars"
        android:layout_marginTop="30dp"
        android:textOff="Pounds"
        android:id="@+id/switch_currency"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal" />
    <Button
        android:id="@+id/add_edit_vehicle"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_edit_vehicles"
        android:textSize="@dimen/dialog_header_text_size"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>





</LinearLayout>

