<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/delete_flag_padding_l_r"
    android:paddingBottom="@dimen/delete_flag_padding_l_r">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/entry_text_size"
        android:gravity="center"
        android:id="@+id/vehicle"
        android:background="@color/verylightgrey"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/text_delete_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_flag"
        android:textSize="16sp"
        android:textColor="@color/verylightgrey"
        android:background="@color/delete_flag"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="@dimen/delete_flag_padding_l_r"
        android:paddingStart="@dimen/delete_flag_padding_l_r"
        android:paddingRight="@dimen/delete_flag_padding_l_r"
        android:paddingEnd="@dimen/delete_flag_padding_l_r"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center" />

</FrameLayout>