<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/stats_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/entry_text_size"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                tools:text="stats_title"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp">
                <TextView
                    android:id="@+id/perfm_mpg_since_last"
                    android:theme="@style/perfm_text_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    tools:text="perfm_mpg_since_last"/>
                <TextView
                    android:id="@+id/perfm_mpg_overall"
                    android:theme="@style/perfm_text_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    tools:text="perfm_mpg_overall"/>

                <TextView
                    android:id="@+id/perfm_miles_travelled_total"
                    android:theme="@style/perfm_text_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    tools:text="perfm_miles_travelled_total"/>

                <TextView
                    android:id="@+id/perfm_conclusion"
                    android:theme="@style/perfm_text_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="perfm_conclusion"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/init_stats_message"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_margin="50dp"
        android:gravity="center"
        android:layout_marginBottom="500dp"
        android:textSize="@dimen/init_message"
        tools:text="@string/init_message_no_vehicles"
        tools:textColor="@color/verylightgrey"
        android:layout_gravity="center_horizontal|top"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_gravity="center_horizontal|bottom">
    </com.google.android.gms.ads.AdView>

</FrameLayout>
