<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="@string/current_vehicle_list"
        android:gravity="center"
        android:textSize="@dimen/dialog_header_text_size"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/vehicle_listview"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/notify_long_press"/>

</LinearLayout>